def is_leap(year):
  if year % 4 == 0:
    if year % 100 == 0:
      if year % 400 == 0:
        return True
      else:
        return False
    else:
      return True
  else:
    return False

def days_in_month(year, month):
  month_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]  
  for days in range (1, 13):
        leapY = is_leap(year)
        if leapY == False:
            if month == days:
                return month_days[days - 1]
        elif leapY == True:
            if month == 2:
                return 29
            elif month == days:
                return month_days[days - 1]
  
  
year = int(input("Enter a year: "))
month = int(input("Enter a month: "))
days = days_in_month(year, month)
print(days)
