row1 = ["⬜️","️⬜️","️⬜️"]
row2 = ["⬜️","⬜️","️⬜️"]
row3 = ["⬜️️","⬜️️","⬜️️"]
nestedList = [row1, row2, row3]
# print("The nested list is")
# print(nestedList)
TreasureMap = print(f"{row1}\n{row2}\n{row3}")
markTheSpot = input("Where do you want to put the treasure? ")

rowIndex = int(markTheSpot[0]) #2
columnIndex = int(markTheSpot[1]) #3

#The input values will not have entries like 01 or 02 etc. User will enter values like 23 or 31, hence subtracting 1 from it 
nestedList[columnIndex-1][rowIndex-1] = "X"

print(f"{row1}\n{row2}\n{row3}")
