import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

letsPlay = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
compTurn = random.randint(0,2)
if letsPlay == 0:
  print(rock)
  if compTurn == 0:
    print(rock)
    print("You have a tie")
  elif compTurn == 1:
    print(paper)
    print("You lose")
  elif compTurn == 2:
    print(scissors)
    print("You won")
  
elif letsPlay == 1:
  print(paper)
  if compTurn == 0:
    print(rock)
    print("You won")
  elif compTurn == 1:
    print(paper)
    print("You have a tie")
  elif compTurn == 2:
    print(scissors)
    print("You lose")

elif letsPlay == 2:
  print(scissors)
  if compTurn == 0:
    print(rock)
    print("You lose")
  elif compTurn == 1:
    print(paper)
    print("You won")
  elif compTurn == 2:
    print(scissors)
    print("You have a tie")
else:
  print("You have entered an invalid number. Try entering numbers from 0 to 2")
