print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

print("Welcome to Pirate Treasure Island.")
print("Your mission is to find the lost treasure.") 
print("\n")
firstInput = input("You are at a cross road, where do you want to go? Type " + '"left" ' + "or " + '"right"\n')
if firstInput == "right":
  print("\nYou fell into a hole: GAME OVER!!!")
elif firstInput == "left":
  secondInput = input("\nYou have come to a lake. There is an island in the middle of the lake. Type " + '"wait"' + " to wait for a boat. Type " + '"swim" ' + "to swim across\n")
  if secondInput == "swim":
    print("\nYou were attacked and killed by a Crocodile. GAME OVER!!!")
  elif secondInput == "wait":
    thirdInput = input("\nYou have arrived at the island unharmed. Infront of you are three doors. One 'red', one 'blue', one 'yellow'. Which one do you choose?\n")
    if thirdInput == "red" or thirdInput == "blue":
      print("\nYou fell into a trap and died. GAME OVER!!!")
    elif thirdInput == "yellow":
      print("\nYou found the lost treasure. YOU WIN!!! Congratulations")


You can run the code from here as well https://replit.com/@JERINMATHEW8/treasure-island-start
